{
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "codesnap.shutterAction": "save",
  "cSpell.words": [
    "abcab",
    "addtype",
    "backpatch",
    "falselist",
    "newlabel",
    "nextlist",
    "nextquad",
    "struct",
    "truelist"
  ],
  "editor.tabSize": 4,
  "python.analysis.autoImportCompletions": true
}
